.card {
  /* display: flex; */
  /* flex-direction: row; */
  /* align-items: center; */
  /* gap: 16px; */
  margin-bottom: 24px;
  background-color: #f9f9f9;
  /* padding: 16px; */
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  justify-content: space-between;
  align-items: center;
  display: flex;
  height: 29rem;
}

.reverse {
  flex-direction: row-reverse;
}
.reverse .contentContainer {
  margin-left: 1.2rem;
  margin-right: 0rem;
}
.reverse .imageContainer {
  margin-right: 1.8rem;
}

.imageContainer {
  /* flex: 1;
    max-width: 300px; */
  border-radius: 1.6rem;
  width: 34rem;
  height: 26rem;
  overflow: clip;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.contentContainer {
  flex: 2;
  display: flex;
  flex-direction: column;
  grid-column-gap: 1.2rem;
  grid-row-gap: 1.2rem;
  flex-flow: column;

  align-items: flex-start;
  max-width: 42.3rem;
  margin-right: 17rem;
  display: flex;
  font-family:
    Helvetica Roman,
    sans-serif;
}

.subtitle {
  color: black;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1;
}

.title {
  margin: 8px 0;
  font-size: 3.2rem;
  line-height: 1.25;
  color: hsl(221, 14%, 14%);
  font-family:
    Helvetica Roman,
    sans-serif;
  font-weight: 500;
}

.description {
  font-size: 16px;
  color: hsl(221, 14%, 14%);
}

.link {
  margin-top: 8px;
  color: hsl(221, 14%, 14%);
  text-decoration: none;
  text-decoration: underline;
}

.link:hover {
  text-decoration: underline;
  transition: text-decoration 0.3s ease;
}

@media (max-width: 768px) {
  .card {
    flex-direction: column;
  }

  .reverse {
    flex-direction: column;
  }

  .imageContainer {
    max-width: 100%;
  }
}
@media screen and (max-width: 991px) {
  .imageContainer {
    aspect-ratio: 270 / 225;
    width: 100%;
    height: auto;
  }
}
